# Readme.md

This is the secondary branch of the project. It's purpose is to test out DigitalOcean as the development platform, and it might replace the master branch in the future.


[Link to wiki](https://gitlab.com/TTOS0800-dreamteam/project/wikis/home)
